# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=

PLAID_CLIENT_ID=
PLAID_SECRET=               # Use production secret for development environment
PLAID_ENV="development"     # This lets you connect to real banks

# PostgreSQL Configuration
POSTGRES_HOST=/var/run/postgresql
POSTGRES_DB=mythos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=


# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen2.5:32b

# Telegram API Keys
API_KEY_TELEGRAM_BOT=
API_KEY_KA=
API_KEY_SERAPHE=

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

TELEGRAM_ID_KA=7811548479
TELEGRAM_ID_SERAPHE=5234567890

# Cloudflare
ZONE_ID=
ACCOUNT_ID=
API_TOKEN=
